# Collect

./: README.md
backend/: .gitignore  build.sh  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/org/promise/common/annotation/: RecordLog.java
backend/common/src/main/java/org/promise/common/constant/: ExceptionEnum.java  HttpCodes.java  HttpMethodEnum.java  RpcCodes.java
backend/common/src/main/java/org/promise/common/exception/: BaseException.java
backend/common/src/main/java/org/promise/common/result/http/: HttpResult.java
backend/common/src/main/java/org/promise/common/result/page/: Page.java
backend/common/src/main/java/org/promise/common/result/rpc/: RpcResult.java
backend/common/src/main/java/org/promise/common/util/: HttpClientUtil.java  HttpResultUtil.java  JsonUtil.java  LocalDateTimeUtil.java  PageCheckUtil.java  RpcResultUtil.java
backend/http-service/: pom.xml
backend/http-service/src/main/java/org/promise/http/service/: HttpServiceApplication.java
backend/http-service/src/main/java/org/promise/http/service/aop/: RequestCostAspect.java
backend/http-service/src/main/java/org/promise/http/service/config/: CorsConfig.java  FilterConfig.java
backend/http-service/src/main/java/org/promise/http/service/constant/: AccessMethodWhiteList.java  AccessUrlWhiteList.java
backend/http-service/src/main/java/org/promise/http/service/controller/: OssController.java  PublishController.java  RecommendController.java  ReportOptimizationController.java  TestController.java  UserController.java
backend/http-service/src/main/java/org/promise/http/service/convert/: CollaborationCaseConvert.java  CollaborationConvert.java  HighEvaluationTestConvert.java  SimpleTestConvert.java  TaskConvert.java  TaskFileConvert.java  TestBugImgConvert.java  TestCaseConvert.java  TestCollaborationRecordConvert.java  TestConvert.java  UserConvert.java
backend/http-service/src/main/java/org/promise/http/service/exceptionHandler/: HttpExceptionHandler.java
backend/http-service/src/main/java/org/promise/http/service/filter/: SecurityFilter.java
backend/http-service/src/main/java/org/promise/http/service/health/: HealthCheckController.java
backend/http-service/src/main/java/org/promise/http/service/httpService/: PublishHttpService.java  RecommendHttpService.java  ReportOptimizationHttpService.java  TestHttpService.java  UserHttpService.java
backend/http-service/src/main/java/org/promise/http/service/info/: ValidUserInfo.java
backend/http-service/src/main/java/org/promise/http/service/strategy/: CertificationStrategy.java  MethodCertificationStrategy.java  TokenCertificationStrategy.java  URLCertificationStrategy.java
backend/http-service/src/main/java/org/promise/http/service/util/: CommonCheckUtil.java  CoordinateConvertUtil.java  HttpRequestUtil.java  JwtUtil.java  OssUtil.java  ValidUserThreadLocalUtil.java
backend/http-service/src/main/resources/: application-dev.yml  application-production.yml  application.yml
backend/http-service/src/main/resources/mapper/: UserMapper.xml
backend/http-service/src/test/java/org/promise/http/service/: PublishHttpServiceTest.java  RecommendHttpServiceTest.java  ReportOptimizationHttpServiceTest.java  TestHttpServiceTest.java  UserHttpServiceTest.java
backend/publish-service/: pom.xml
backend/publish-service-api/: pom.xml
backend/publish-service/src/main/java/org/promise/publish/service/: PublishServiceApplication.java
backend/publish-service/src/main/java/org/promise/publish/service/aop/: ExceptionHandleAspect.java  RequestCostAspect.java
backend/publish-service/src/main/java/org/promise/publish/service/convert/: TaskConvert.java  TaskFileConvert.java
backend/publish-service/src/main/java/org/promise/publish/service/http/: TaskController.java
backend/publish-service/src/main/java/org/promise/publish/service/manager/: PublishManager.java
backend/publish-service/src/main/java/org/promise/publish/service/mapperService/: TaskFileMapper.java  TaskMapper.java  TestCountMapper.java
backend/publish-service/src/main/resources/: application-dev.yml  application-production.yml
backend/publish-service/src/main/resources/mapper/: TaskFileMapper.xml  TaskMapper.xml  TestCountMapper.xml
backend/publish-service/src/test/java/org/promise/publish/service/: PublishServiceTest.java
backend/test-service/: pom.xml
backend/test-service-api/: pom.xml
backend/test-service/src/main/java/org/promise/test/service/: TestServiceApplication.java
backend/test-service/src/main/java/org/promise/test/service/aop/: ExceptionHandleAspect.java  RequestCostAspect.java
backend/test-service/src/main/java/org/promise/test/service/convert/: CollaborationCaseConvert.java  CollaborationConvert.java  TestBugImgConvert.java  TestCaseConvert.java  TestCollaborationRecordConvert.java  TestConvert.java
backend/test-service/src/main/java/org/promise/test/service/facotry/: TestInfoFactory.java
backend/test-service/src/main/java/org/promise/test/service/http/: TestInfoController.java  TestInfoListVO.java
backend/test-service/src/main/java/org/promise/test/service/manager/: CollaborationManager.java  (+5 more)
backend/test-service/src/main/resources/: application-dev.yml  application-production.yml  application.yml  logback.xml
backend/test-service/src/main/resources/mapper/: CollaborationCaseMapper.xml  CollaborationMapper.xml  TestBugImgMapper.xml  TestCaseMapper.xml  TestCollaborationRecordMapper.xml  TestCountMapper.xml  TestMapper.xml
backend/test-service/src/test/java/org/promise/test/service/: ReportOptimizationServiceTest.java  TestServiceTest.java
backend/user-service/: pom.xml
backend/user-service-api/: pom.xml
backend/user-service/src/main/java/org/promise/user/service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-dev.yml  application-production.yml  application.yml  redisson-dev.yml  redisson-production.yml
backend/user-service/src/main/resources/mapper/: UserMapper.xml
backend/user-service/src/test/java/org/promise/user/service/: UserMapperTest.java  UserServiceTest.java
(+343 files in other folders)
